# mlbook2ndedition

./: README.md
code/clojure/ch03/: CHANGELOG.md  README.md  project.clj
code/clojure/ch03/src/ch03/: core.clj
code/clojure/ch04/: CHANGELOG.md  README.md  project.clj
code/clojure/ch04/doc/: intro.md
code/clojure/ch04/src/ch04/: core.clj
code/clojure/ch04/test/ch04/: core_test.clj
code/java/ch02/: pom.xml
code/java/ch02/src/main/java/mlbook/ch02/examples/: BritneyDilemma.java  CountryHashMap.java
code/java/ch02/src/main/java/net/sf/classifier4J/: AbstractCategorizedTrainableClassifier.java  AbstractClassifier.java  ClassifierException.java  CustomizableStopWordProvider.java  DefaultStopWordsProvider.java  DefaultTokenizer.java  ICategorisedClassifier.java  IClassifier.java  IStopWordProvider.java  ITokenizer.java  ITrainable.java  ITrainableClassifier.java  SimpleClassifier.java  SimpleHTMLTokenizer.java  Utilities.java
code/java/ch02/src/main/java/net/sf/classifier4J/bayesian/: BayesianClassifier.java  DataSourceJDBCConnectionManager.java  DriverMangerJDBCConnectionManager.java  ICategorisedWordsDataSource.java  IJDBCConnectionManager.java  IWordsDataSource.java  JDBCWordsDataSource.java  SimpleWordsDataSource.java  WordProbability.java  WordsDataSourceException.java
code/java/ch02/src/main/java/net/sf/classifier4J/summariser/: ISummariser.java  (+1 more)
code/java/ch03/: pom.xml
code/java/ch03/src/main/java/: ReadURL.java
code/java/ch04/: pom.xml
code/java/ch04/src/main/java/mlbook/ch04/examples/: LinearRegressionBuilder.java  SampleStats.java
code/java/ch05/: pom.xml
code/java/ch05/src/main/java/mlbook/ch5/decisiontrees/: InformationGain.java  TestClassifier.java  WekaClassifier.java  WekaWrapper.java
code/java/ch06/: pom.xml
code/java/ch06/src/main/java/mlbook/ch6/clustering/: DataSet3D.java  WekaCluster.java
code/java/ch08/: pom.xml
code/java/ch08/src/main/java/mlbook/ch8/svm/: MLLibSVMTest.java
code/java/ch09/: pom.xml
code/java/ch09/src/main/java/mlbook/ch09/ann/dl4j/: BasicMLP.java
code/java/ch09/src/main/java/mlbook/ch09/ann/weka/: BasicWekaMLP.java
code/java/ch10/: pom.xml
code/java/ch10/src/main/java/mlbook/ch10/sentiment/: BasicSentimentAnalysis.java
code/java/ch10/src/main/java/mlbook/ch10/tfidf/: TFIDFExample.java
code/java/ch10/src/main/java/mlbook/ch10/tika/: TextExtraction.java
code/java/ch10/src/main/java/mlbook/ch10/utils/: ScrubbingExamples.java
code/java/ch10/src/main/java/mlbook/ch10/word2vec/: Word2VecExample.java
code/java/ch11/: pom.xml
code/java/ch11/src/main/java/mlbook/ch11/imageprocessing/cnn/: BasicCNN.java
code/java/ch12/kafka-ml-project/: README.md
code/java/ch12/kafka-ml-project/config/: dl4j_event_to_fs_sink.properties  dl4j_to_fs_sink.properties
code/java/ch12/kafka-ml-project/crontab/: tmp-crontab-entry
code/java/ch12/kafka-ml-project/data/: trainingdata.json
code/java/ch12/kafka-ml-project/db/: schema.sql
code/java/ch12/kafka-ml-project/messages/: build_dtr.json  build_mlp.json  build_slr.json  sample_predict.json
code/java/ch12/kafka-ml-project/projects/dl4j.mlp/: pom.xml
code/java/ch12/kafka-ml-project/projects/dl4j.mlp/scripts/: rundtr.sh  runmlp.sh  runslr.sh
code/java/ch12/kafka-ml-project/projects/dl4j.mlp/src/main/java/mlbook/ch12/kafka/mlp/: ANN2Builder.java  ANNBuilder.java  DBTools.java  DecisionTreeBuilder.java  LinearRegressionBuilder.java
code/java/ch12/kafka-ml-project/projects/dl4j.mlp/src/main/resources/: darcey.arff  darcey.txt  darcey2.arff  darcey2.csv  darcey2.model
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/: CHANGELOG.md  README.md  project.clj
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/doc/: intro.md
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/java-src/: JavaBootstrap.java
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/resources/: config.edn
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/src/kafka/stream/: events.clj
code/java/ch12/kafka-ml-project/projects/kafka.stream.events/test/kafka/stream/: events_test.clj
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/: CHANGELOG.md  README.md  project.clj
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/doc/: intro.md
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/java-src/: JavaBootstrap.java
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/resources/: config.edn
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/resources/sql/: queries.sql
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/src/kafka/stream/: prediction.clj
code/java/ch12/kafka-ml-project/projects/kafka.stream.prediction/test/kafka/stream/: prediction_test.clj
code/java/ch12/kafka-ml-project/projects/prediction.http.api/: README.md  project.clj
code/java/ch12/kafka-ml-project/scripts/: create-topics.sh  cron_dtr.sh  cron_mlp.sh  cron_slr.sh  env.sh
code/java/ch13/: pom.xml
code/java/ch13/src/main/java/mlbook/ch13/spark/: BasicMLLibDecisionTree.java  BasicMLLibFPGrowth.java  BasicMLLibKMeans.java  BasicSparkSQL.java  BasicSparkStreaming.java  BasicSparkStreamingKafka.java  BasicSparkWordCount.java
code/shellscripts/: csv2arff.sh  firstrun.sh  namethatcluster.sh  refineoptimum.sh
code/shellscripts/ch03/: londonweather.json  openweather.sh
data/ch03/: copypaste_airport_data.txt  copypaste_airport_data_piped.txt
data/ch03/embulkdata/: config.yml  sample_embulktestdata.csv  simpleconfig.yml
data/ch03/embulkdata/csv_to_json/: config.yml  data.csv
data/ch03/embulkdata/file_to_db/: config.yml  output.csv  schema.sql  simpleconfig.yml
data/ch04/: stats.txt
data/ch05/: ladygaga.arff  ladygaga.csv  lg2.arff
data/ch09/dl4j/: v100k.csv
data/ch10/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt
data/ch10/sentiment/: README.txt  sentences.txt
data/ch10/word2vec/: word2vec_test.txt
data/ch13/: README
data/ch13/mllib/: fpgrowth_items.txt  kmeans.txt
data/ch13/sql/: airports.csv
data/ch13/wordcount/: mobydick.txt
(+25 files in other folders)
